{
  "name": "styles-guide",
  "version": "1.0.0",
  "description": "LA1TV styles guide",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LA1TV/Styles-Guide.git"
  },
  "keywords": [
    "la1tv",
    "styles",
    "guide",
    "sass",
    "js"
  ],
  "author": "Luke Moscrop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LA1TV/Styles-Guide/issues"
  },
  "homepage": "https://github.com/LA1TV/Styles-Guide#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-file-include": "^0.13.7",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-server-livereload": "^1.5.4",
    "jade": "^1.11.0",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2",
    "node-normalize-scss": "^1.0.3"
  }
}
